<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:id="@+id/action_post"
    android:title="post"
    android:icon="@drawable/baseline_edit_square_24" />

    <item
        android:id="@+id/action_form"
        android:title="form"
        android:icon="@drawable/baseline_add_shopping_cart_24" />

    <item
        android:id="@+id/action_home"
        android:title="home"
        android:icon="@drawable/baseline_home_24" />

    <item
        android:id="@+id/action_alarm"
        android:title="alarm"
        android:icon="@drawable/baseline_circle_notifications_24" />

    <item
        android:id="@+id/action_mypage"
        android:title="mypage"
        android:icon="@drawable/baseline_chat_24" />
</menu>