<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:title="홈"
        android:icon="@drawable/baseline_home_gray_24" />

    <item
        android:id="@+id/action_form"
        android:title="폼"
        android:icon="@drawable/baseline_shopping_cart_gray_24" />

    <item
        android:id="@+id/action_search"
        android:title="검색"
        android:icon="@drawable/baseline_search_gray_24" />

    <item
        android:id="@+id/action_mypage"
        android:title="마이페이지"
        android:icon="@drawable/baseline_account_gray_24" />
</menu>