<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.cosmetictogether.presentation.order.viewmodel.MyFormOrderViewModel" />
        <variable
            name="myForm"
            type="com.example.cosmetictogether.data.model.OrderListResponse" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <!-- 툴바를 맨 위에 배치 -->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CEDDFE"
                app:contentInsetStart="0dp">

                <ImageButton
                    android:id="@+id/backBtn"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:backgroundTint="#00FF0000"
                    android:layout_marginStart="10sp"
                    android:src="@drawable/baseline_arrow_back_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nanum_square_eb"
                    android:text="판매 내역"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <!-- 총 주문 수와 총 금액을 표시 -->
        <LinearLayout
            android:id="@+id/summaryInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:padding="16dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- 총 주문 수 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/totalOrdersLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="총 주문 수"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/tvTotalOrders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(viewModel.myFormOrders.totalOrders)}"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <!-- 총 금액 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/totalAmountLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="총 매출"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/tvTotalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{viewModel.myFormOrders.totalSales + "원"}'
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </LinearLayout>

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/formRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:padding="8dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/summaryInfoLayout"
            app:layout_constraintVertical_bias="0.0"
            app:spanCount="1"
            tools:ignore="NotSibling"
            tools:listitem="@layout/item_order_summary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>