<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/loginAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CEDDFE"
            app:contentInsetStart="0sp"
            app:layout_scrollFlags="scroll|enterAlways">

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:backgroundTint="#00FF0000"
                android:layout_marginStart="10sp"
                android:src="@drawable/baseline_arrow_back_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="10sp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/nanum_square_eb"
                android:text="이메일 인증" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="250sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginAppBarLayout">

        <LinearLayout
            android:id="@+id/loginLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:layout_marginEnd="30sp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_square_eb"
                android:textSize="20sp"
                android:text="본인인증을 위해\n\n이메일을 입력하세요." />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/loginIDEditText"
                    android:layout_width="350sp"
                    android:layout_height="55sp"
                    android:background="@drawable/stroke_gray_angle"
                    android:ems="10"
                    android:fontFamily="@font/nanum_square_r"
                    android:hint="이메일 입력"
                    android:inputType="text"
                    android:paddingLeft="20sp"
                    android:textColor="#000000"
                    android:textColorHint="#9E9E9E" />

                <Button
                    android:id="@+id/btnVerifyEmail"
                    android:layout_width="70sp"
                    android:layout_height="35sp"
                    android:layout_gravity="end"
                    android:layout_marginTop="10sp"
                    android:layout_marginRight="10sp"
                    android:background="@drawable/stroke_sky_full_angle"
                    android:fontFamily="@font/nanum_square_b"
                    android:gravity="center"
                    android:text="인증 번호"
                    android:textColor="#9E9E9E"
                    android:textSize="16sp" />

            </FrameLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/etVerificationCode"
                    android:layout_width="350sp"
                    android:layout_height="55sp"
                    android:background="@drawable/stroke_gray_angle"
                    android:ems="10"
                    android:fontFamily="@font/nanum_square_r"
                    android:hint="인증번호 입력"
                    android:inputType="text"
                    android:paddingLeft="20sp"
                    android:textColor="#000000"
                    android:textColorHint="#9E9E9E" />

                <Button
                    android:id="@+id/btnCheckCode"
                    android:layout_width="70sp"
                    android:layout_height="35sp"
                    android:layout_gravity="end"
                    android:layout_marginTop="10sp"
                    android:layout_marginRight="10sp"
                    android:background="@drawable/stroke_sky_full_angle"
                    android:fontFamily="@font/nanum_square_b"
                    android:gravity="center"
                    android:text="인증 확인"
                    android:textColor="#9E9E9E"
                    android:textSize="16sp" />

            </FrameLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="33sp" />

            <Button
                android:id="@+id/btnJoinNext"
                android:layout_width="350sp"
                android:layout_height="55sp"
                android:background="@drawable/stroke_sky_full_angle"
                android:fontFamily="@font/nanum_square_b"
                android:gravity="center"
                android:text="다음"
                android:textSize="16sp"
                android:enabled="false"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="33sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>