<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_account_box_24" />

            <TextView
                android:id="@+id/productTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="상품명"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_vertical" />

            <Button
                android:id="@+id/followButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="팔로우"
                android:backgroundTint="#CEDDFE"
                android:textColor="#FFFFFF"
                android:layout_marginStart="8dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
