<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.example.cosmetictogether.presentation.form.viewmodel.FormDetailViewModel" />
        <variable
            name="delivery"
            type="com.example.cosmetictogether.data.model.Delivery" />
    </data>

    <LinearLayout
        android:id="@+id/layoutDeliveryContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/deliveryRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <RadioButton
                    android:id="@+id/shippingMethodStandard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:onClick="@{() -> viewmodel.setDeliveryPrice(delivery.deliveryCost)}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{delivery.deliveryOption}"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" />

                <Space
                    android:layout_width="16dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{delivery.deliveryCost}"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </RadioGroup>
    </LinearLayout>
</layout>