<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="order"
            type="com.example.cosmetictogether.data.model.Orders" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp"
        android:clickable="true"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- 주문 번호와 날짜 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvOrderNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="주문번호: 012938012"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="주문번호: 0123456789" />

                <TextView
                    android:id="@+id/tvOrderDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2024.07.01"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    tools:text="@{order.orderDate}" />
            </LinearLayout>

            <!-- 주문자 -->
            <TextView
                android:id="@+id/tvDeliveryStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{"주문자 : " + order.buyerName}'
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="14sp"
                android:layout_marginTop="8dp" />

            <!-- 총 결제 금액 -->
            <TextView
                android:id="@+id/tvTotalPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{"결제 금액 : " + order.totalPrice + "원"}'
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>