<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--글 틀 아이템-->
    <data>
        <variable
            name="post"
            type="com.example.cosmetictogether.data.model.PostRecentResponse" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@{post.profileUrl}"
                android:scaleType="centerCrop"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{post.writerNickName}"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/uploadTime"
                android:paddingLeft="11px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{post.postTime}"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/postContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text='@{post.description != null ? post.description : "내용 없음"}'
            android:textSize="14sp"
            android:textColor="@color/black" />

        <!--이미지 영역-->
        <GridLayout
            android:id="@+id/imageGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:columnCount="2"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/postContent">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/image2"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/image3"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/image4"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:scaleType="centerCrop"
                android:visibility="gone" />
        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                app:srcCompat="@drawable/baseline_chat_bubble_24" />

            <TextView
                android:id="@+id/commentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@{String.valueOf(post.commentCount)}"
                android:textSize="14sp"
                android:textColor="@color/black" />

            <Space
                android:layout_width="16dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/favoriteIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/baseline_favorite_24"/>
            <TextView
                android:id="@+id/favoriteCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@{String.valueOf(post.likeCount)}"
                android:textSize="14sp"
                android:textColor="@color/black" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/black" />

    </LinearLayout>
</layout>