<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="imageUrl"
            type="String" />

        <variable
            name="onDelete"
            type="android.view.View.OnClickListener" />
    </data>

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/selectedImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@{imageUrl}" />

        <ImageButton
            android:id="@+id/deleteImageButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="top|end"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/baseline_close_24"
            android:contentDescription="이미지 삭제"
            android:onClick="@{onDelete}" />
    </FrameLayout>
</layout>