<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@android:color/white"
    android:layout_marginBottom="8dp"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/tvDeliveryMethod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="배송 방법"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/tvDeliveryCost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="배송비"
        android:textSize="14sp"
        android:layout_marginEnd="8dp" />

    <ImageButton
        android:id="@+id/btnDeleteDeliveryMethod"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/baseline_cancel_24"
        android:contentDescription="Delete" />
</LinearLayout>
