<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/stroke_gray_angle"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/ivProductImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/baseline_child_care_24"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상품명"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvProductStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(재고 1개)"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tvProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10,260원"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnEditProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수정"
        android:textSize="12sp"
        android:background="@drawable/stroke_sky_full_angle"
        android:textColor="@android:color/white" />

    <Space
        android:layout_width="20dp"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/btnDeleteDeliveryMethod"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/baseline_cancel_24"
        android:contentDescription="Delete" />
</LinearLayout>
